<!DOCTYPE html>
<html>
  <title>About</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!-- Bootstrap CSS -->
  <style>
     /* @font-face {
      font-family:'Times New Roman', Times, serif;
      }*/
      html, body{
      padding: 0;
      margin: 0;
      }
      html{
      height: 100%;
      }
      body{
      min-height: 100%;
      }

      .header {
      padding: 2em 5em 0;
      }
      
      h1{
      text-align: center;
      font-size: 25pt;
          -webkit-text-fill-color:rgb(41, 41, 41);
          font-family: Arial, Helvetica, sans-serif;
          letter-spacing: 1px;
      padding: 10px;
      }
      .banner_info{
          margin:0 auto;
          text-align:center;

      }
      .top-nav {
          position:center;
          width:100%;    
          background:rgba(0, 0, 0, 0.8);
          margin-top: 0px;
          margin-bottom: 0px;
          text-align:center;
          height: 100px;
      
      }
      .navbar-default {
          border: none;
          background: none;
          margin: 0 auto;
          padding:0px;
          min-height: 0;
          text-align: center;
  
      }
      ul.nav {
          width:100%;            
          list-style:none;
          text-align:center;
          display: inline-block;
          list-style-type: none;
      }
      .nav li { 
          display:inline-block;
          width:33%;
          margin:0;
          padding:0;
      }

      .navbut{
      color:white !important; 
      font-family: Arial, Helvetica, sans-serif;
      font-size:15px;
      letter-spacing: 0px;
      padding: 0px;
}

nav li {
  float: left;
}
nav{
  display: inline-block;
}

.header {
  text-align: center;
  padding: 0px;
}

@font-face {
    font-family: "Retro Computer";
    src:
    local("fonts/retro_computer_personal_use.tff"),
    }

    #oop {
    font-family: "Retro Computer", sans-serif;
    }

#bodypic {
    align-content: center;
}
   
</style>
<body>

   <!-- banner -->
   <div class="banner_top">
        <div class="center-container inner-container">
            <div class="header">
                <div class="logo">
                    <h1><font face="Retro Computer" color="black" size="6">
                    Polaroid sx-70
                    </font></h1>
                </div>
                <div class="top-nav">
                    <nav class="navbar navbar-default">
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav">
                                <li><a class="navbut" href="firstpage.html">Home</a></li>
                                <li><a class="navbut" href="snap.html">Instant Snap</a></li>
                                <li><a class="navbut navbut-active" href="instax.html">Instax Mini 9</a></li>
                                <li><a class="navbut navbut-active" href="supercolor.html">Supercolour 635 CL</a></li>
                                <li><a class="navbut navbut-active" href="instax8.html">Instax Mini 8</a></li>
                                <li><a class="navbut navbut-active" href="square.html">Instax Square</a></li>
                            </ul>
    
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
                                <br>
                                <br>
                                <br>
                                      <center><font face="Trojan Pro" size="4" <br> This website was built by two TSIW students that love photography, especially polaroid photography. We used mainly CSS and HTML tools to build it,<br> it was constructed on Microsoft Visual Code within a couple days.<br>
                                       Most pictures were taken by us to avoid copyright infringement, but film is quite a remarkable good and therefore quite pricey so we also used some online resources.<br> Hope you enjoy our website and that we can expand it in the future!</font></center>
                                       <br>
                                       <br>
                                       <br>
                                       <center><img src="bob.jpg" id="bodypic"></center>
</body>