<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home 📷</title>
</head>
<style>

    body {
      margin: 0;
      font-family:fantasy;
      padding: 30px;
      align-content: center;
    }
    /*dropdown hover content*/
    .dropdown {
   float: left;
   overflow: hidden;
   } 

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: pink;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    /*navigation bar properties*/
    .topnav {
      overflow: hidden;
      /*sets the color of the navigation bar*/
      background-color: #333;
    }
    
    .topnav a {
      /*docks nav bar to the left*/
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    .topnav a:hover {
      background-color: rgb(141, 141, 141);
      
    }  
    
     .topnav a.active {
      border-bottom: rgb(66, 66, 66);
      color: white;
    }
    /* Style the search box inside the navigation bar */
  .topnav input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 16px;
    font-size: 16px;
  }

  /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
  @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .topnav input[type=text] {
      border: 1px solid rgb(145, 145, 145);
    }
  }
  #rightbar{
    nav-right: auto;
  }

    /*to get a local downloaded font*/
    @font-face {
    font-family: "Retro Computer";
    src:
    local("fonts/retro_computer_personal_use.tff"),
    }

    #oop {
    font-family: "Retro Computer", sans-serif;
    }
    html {
    scroll-behavior: smooth;
    
}
  #pic{
    width: 350px;
    height: 350px;
    padding-left: 130px;

  }
    #pic:hover{
   background: url("2stepback.jpg") no-repeat;
   width: [IMAGE_WIDTH_IN_PIXELS]px;
   height: [IMAGE_HEIGHT_IN_PIXELS]px;

  }
  #Library {
   background-image: url('2step.jpg');
   margin-left: 200px;
   height: 70px;
   width: 120px;
}

#Library:hover {
   background-image: url('2stepback.jpg');
}
  #pic2{
    width: 350px;
    height: 350px;
    padding-left: 350px;
  }
  #pic2:hover{
    background: url("2stepside.jpg") no-repeat;
    width: [IMAGE_WIDTH_IN_PIXELS]px;
    height: [IMAGE_HEIGHT_IN_PIXELS]px;
  }
  #onesteptext{
    margin: 260px;
  }

 #titlet{
   padding-left: 310px;
   text-decoration: underline;
}
#banner{
  padding: 10px;
  width: 600px;
  height: auto;
}
#i-type{
  padding-left: 230px;
  width: 190px;
  height: 230px;
}

#onesteptext{
  width: 100%;
  align-items: center;

}
html, body {
    max-width: 100%;
    overflow-x: hidden;
    padding: 20px;
    
}

    </style>
    </head>
    <body>
    <div class="topnav">
        <a id="oop" href="firstpage.html"><span>Lavography</span></a>
      <a class="active" href=".firstpage">Home</a>
      <div class="dropdown">
            <button class="dropbtn">Cameras 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <font face="Trojan Pro">
              <a href="instax8.html">Fujifilm Instax Mini 8</a>
              <a href="instax.html">Fujifilm Instax Mini 9</a>
              <a href="square.html">Fujifilm Instax Square</a>
              <a href="supercolor.html">Polaroid Supercolor 635CL</a>
              <a href="snap.html">Polaroid Instant Snap</a>
              <a href="sx70.html">Polaroid sx-70</a>
              </font>
            </div>
          </div>
      <a href="about.html">About</a>
      <div class="topnav" id="rightbar">
        <input type="text" placeholder="Search..." >
      </div>
    </div>
    
    <div class="main" id="section1" style="padding-left:16px">
      <h2><font face="Trajan Pro" size="5" color="black" id=>--------------------Polaroid Photography</font></h2>
      <p><font face="Trajan Light" size="3">
          The instant camera is a type of camera which uses self-developing film to create a chemically developed print shortly after taking the picture. 
          Polaroid Corporation pioneered (and patented) consumer-friendly instant cameras and film, and were followed by various other manufacturers.
          The invention of commercially viable instant cameras which were easy to use is generally credited to American scientist Edwin Land, 
          who unveiled the first commercial instant camera, the model 95 Land Camera, in 1948, a year after unveiling instant film in New York City. The earliest instant camera, which consisted of a camera and portable wet darkroom in a single compartment, was invented in 1923 by Samuel Shlafrock.</p>
        </font>
      <br>
      <br>
      <img id="banner" src="banner.jpg" alt="Lana" class="center">
      <p></p>
      <p></p>
      <br>
      <br>
      <br>
      <a><center>|</center></a>
      <a id="scroller" href="#section2" style="text-decoration: none"><center><font color="black" face="Trojan Pro">Scroll</font></center></a>
    </div>
    <p></p>
    <p></p>
    <br>
    <br>
    <br>
    <br>
    <div class="main" id="section2" id="ft recent">
      <a>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <font face="Retro Computer" color="black" size="5">
          <center>
            Most recent camera release by Polaroid
          </center>
        </font>
      </a>
      
          <div id="Library"></div><!--<img id="pic" src="2step.jpg" alt="2 step camera" class="left">-->
          <img id="pic2" src="2stepb.jpg" alt="2 step camera" class="left">
          <img src="i-type.JPG" id="i-type">
          <p></p>
          <br>
          <br>
          <a href="#section1" style="text-decoration: none"><font color="black" face="Trojan Pro">--------------------Back to Intro</font></a>
          <p></p>
          <p></p>
          <br>
          <br>
          <a id="titlet"><font face="Trajan Pro" size="5" color="black" id=>OneStep 2 Viewfinder i-Type Camera</font></a>
          <p></p>
          <a id="onesteptext"><font face="Trojan Pro" size="4">
             The OneStep 2 is a new Polaroid camera that blends classic design with contemporary style.<br>
          <a id="onesteptext" size="5">It’s inspired by Polaroid’s original OneStep, but updated to create a simple, easy-to-use<br> 
            <a id="onesteptext" size="5">instant camera that works straight out of the box – just pick up some i-Type instant film<br> 
              <a id="onesteptext" size="5">and you’re good to go. It's got a high quality lens and a powerful flash to give you great<br>
                <a id="onesteptext" size="5">photos every time, and this newly improved Viewfinder model makes framing your photos even<br> 
                  <a id="onesteptext" size="5">more intuitive than before. Plus with its long-lasting rechargeable battery, you'll always<br>
                    <a id="onesteptext" size="5">be ready to shoot, whether you're on a brief excursion or a journey round the world.
        </font>
      </a>
    </div>
    <br>
    <br>
    <img id="bar" src="info.JPG" alt="characteristics" id="info">
    <br>
<script>
 
</script>
</body> 
</html>